OrganizadorCat/Views/Equipo/EquipoMainPage.xaml

<Page
    x:Class="OrganizadorCat.Views.Equipo.EquipoMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SFgrid="http://schemas.syncfusion.com/wpf"
    xmlns:converter="clr-namespace:OrganizadorCat.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OrganizadorCat.Views.Equipo"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Shared.WPF"
    xmlns:syncfusion1="clr-namespace:Syncfusion.UI.Xaml.Controls.DataPager;assembly=Syncfusion.SfGrid.WPF"
    xmlns:vm="clr-namespace:OrganizadorCat.ViewModels.Equipo"
    Title="EquipoMainPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <vm:EquipoMainViewModel x:Key="viewModel" />
        <converter:IdToStringConverter x:Key="IdToStringConverter" />
    </Page.Resources>
    <Page.DataContext>
        <StaticResource ResourceKey="viewModel" />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition MaxHeight="120" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <SFgrid:SfDataGrid
                x:Name="dataGrid"
                AllowEditing="False"
                AllowFiltering="False"
                AllowGrouping="False"
                AllowSorting="True"
                AutoGenerateColumns="False"
                ColumnSizer="Auto"
                GridLinesVisibility="Both"
                HeaderLinesVisibility="Both"
                HeaderRowHeight="25"
                ItemsSource="{Binding Equipos, Source={StaticResource viewModel}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Extended"
                ShowGroupDropArea="True"
                ShowSortNumbers="True">
                <SFgrid:SfDataGrid.Columns>
                    <SFgrid:Columns>
                        <SFgrid:GridTextColumn HeaderText="ID" MappingName="Id" />
                        <SFgrid:GridTextColumn HeaderText="Nombre" MappingName="Nombre" />


                        <SFgrid:GridTemplateColumn
                            Width="120"
                            AllowSorting="False"
                            HeaderText="Acciones">
                            <SFgrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Margin="1"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <syncfusion:ButtonAdv
                                            Background="Transparent"
                                            BorderThickness="0"
                                            ClickMode="Press"
                                            Command="{Binding ModificarCommand, Source={StaticResource viewModel}, UpdateSourceTrigger=PropertyChanged}"
                                            CommandParameter="{Binding}"
                                            Label=""
                                            SizeMode="Small">
                                            <syncfusion:ButtonAdv.IconTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <materialIcons:MaterialIcon Kind="Edit" />
                                                    </Grid>
                                                </DataTemplate>
                                            </syncfusion:ButtonAdv.IconTemplate>
                                        </syncfusion:ButtonAdv>
                                        <syncfusion:ButtonAdv
                                            Background="Transparent"
                                            BorderThickness="0"
                                            ClickMode="Press"
                                            Command="{Binding EliminarCommand, Source={StaticResource viewModel}, UpdateSourceTrigger=PropertyChanged}"
                                            CommandParameter="{Binding}"
                                            Label=""
                                            SizeMode="Small">
                                            <syncfusion:ButtonAdv.IconTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <materialIcons:MaterialIcon Kind="Garbage" />
                                                    </Grid>
                                                </DataTemplate>
                                            </syncfusion:ButtonAdv.IconTemplate>
                                        </syncfusion:ButtonAdv>
                                    </StackPanel>
                                </DataTemplate>
                            </SFgrid:GridTemplateColumn.CellTemplate>
                        </SFgrid:GridTemplateColumn>
                    </SFgrid:Columns>
                </SFgrid:SfDataGrid.Columns>
            </SFgrid:SfDataGrid>
            <syncfusion1:SfDataPager
                x:Name="sfDataPager"
                Grid.Row="1"
                Margin="30"
                PageSize="17"
                Visibility="Collapsed" />

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="20,0,20,0"
                FontSize="12"
                FontWeight="Bold"
                Text="Acciones" />
            <StackPanel
                Grid.Row="1"
                Margin="20,0,20,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <syncfusion:ButtonAdv
                    Width="150"
                    Height="80"
                    Margin="10"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding NuevoCommand, Source={StaticResource viewModel}}"
                    IconHeight="50"
                    IconWidth="50"
                    Label="Nuevo"
                    SizeMode="Normal">
                    <syncfusion:ButtonAdv.IconTemplate>
                        <DataTemplate>
                            <Grid>
                                <materialIcons:MaterialIcon Kind="Add" />
                            </Grid>
                        </DataTemplate>
                    </syncfusion:ButtonAdv.IconTemplate>
                </syncfusion:ButtonAdv>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
