OrganizadorCat/Views/Equipo/EquipoVentana.xaml

<syncfusion:ChromelessWindow
    x:Class="OrganizadorCat.Views.Equipo.EquipoVentana"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:OrganizadorCat.Converters"
    xmlns:Syncfusion="clr-namespace:Syncfusion.Windows.PropertyGrid;assembly=Syncfusion.PropertyGrid.Wpf"
    xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OrganizadorCat.Views.Equipo"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:vm="clr-namespace:OrganizadorCat.ViewModels.Equipo"
    Title="Equipo"
    Width="400"
    Height="600"
    d:DataContext="{d:DesignInstance Type=vm:EquipoViewModel}"
    AllowsTransparency="True"
    CornerRadius="8"
    IsManipulationEnabled="True"
    ResizeMode="NoResize"
    ShowIcon="False"
    ShowMaximizeButton="False"
    ShowMinimizeButton="False"
    Style="{StaticResource CustomMetroWindow}"
    UseNativeChrome="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <Converter:IdToStringConverter x:Key="IdToStringConverter" />
        <Converter:ObservableStringToList x:Key="ObservableStringToList" />
        <Converter:StringValidateConverter x:Key="StringValidateConverter" />
        <Converter:EmailValidateConverter x:Key="EmailValidateConverter" />
        <Converter:ValidatorConverter x:Key="ValidatorConverter" />
    </Window.Resources>



    <StackPanel Margin="15">
        <Grid x:Name="RootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Margin="5" Text="Nombre:" />
                <syncfusion:SfTextInputLayout
                    ErrorForeground="IndianRed"
                    ErrorText="Ingrese un valor"
                    Foreground="LightSeaGreen"
                    HasError="{Binding Equipo.Nombre, Converter={StaticResource StringValidateConverter}}"
                    Hint="Ingrese el nombre">
                    <TextBox Text="{Binding Equipo.Nombre, UpdateSourceTrigger=PropertyChanged}" />
                </syncfusion:SfTextInputLayout>
            </StackPanel>
            <StackPanel Grid.Row="3" Height="150">
                <TextBlock Margin="5" Text="Integrantes:" />
                <syncfusion:SfTextBoxExt
                    x:Name="autoComplete"
                    Margin="10"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    AutoCompleteMode="Suggest"
                    AutoCompleteSource="{Binding Items}"
                    EnableAutoSize="True"
                    MultiSelectMode="Token"
                    SearchItemPath="Nombre"
                    SelectedItems="{Binding ItemsSeleccionados, Mode=TwoWay}"
                    ShowClearButton="True"
                    TokensWrapMode="Wrap">

                    <syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="40" Orientation="Horizontal">

                                <StackPanel Margin="2" Orientation="Vertical">
                                    <TextBlock
                                        Margin="4,2,4,0"
                                        FontSize="12"
                                        Text="{Binding Nombre}" />
                                    <TextBlock
                                        Margin="4,1,2,2"
                                        FontSize="10"
                                        Text="{Binding Correo}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>
                    <syncfusion:SfTextBoxExt.NoResultsFoundTemplate>
                        <DataTemplate>
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="No se encontraron resultados" />
                        </DataTemplate>
                    </syncfusion:SfTextBoxExt.NoResultsFoundTemplate>
                </syncfusion:SfTextBoxExt>
            </StackPanel>
            <StackPanel
                Grid.Row="4"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <syncfusion:ButtonAdv
                    Margin="10"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding GuardarCommand}"
                    CommandParameter="{Binding Equipo.Id, Converter={StaticResource IdToStringConverter}}"
                    IconHeight="50"
                    IconWidth="50"
                    Label="Guardar"
                    SizeMode="Large">
                    <syncfusion:ButtonAdv.IconTemplate>
                        <DataTemplate>
                            <Grid>
                                <materialIcons:MaterialIcon Kind="CloudArrowUp" />
                            </Grid>
                        </DataTemplate>
                    </syncfusion:ButtonAdv.IconTemplate>
                </syncfusion:ButtonAdv>
            </StackPanel>
        </Grid>
    </StackPanel>
</syncfusion:ChromelessWindow>
