OrganizadorCat/Views/Asignacion/AsignacionScheduler.xaml

<syncfusion:ChromelessWindow
    x:Class="OrganizadorCat.Views.Asignacion.AsignacionScheduler"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:OrganizadorCat.Converters"
    xmlns:Syncfusion="clr-namespace:Syncfusion.Windows.PropertyGrid;assembly=Syncfusion.PropertyGrid.Wpf"
    xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OrganizadorCat.Views.Asignacion"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="Asignaciones"
    Width="600"
    Height="750"
    AllowsTransparency="True"
    CornerRadius="8"
    IsManipulationEnabled="True"
    ResizeMode="NoResize"
    ShowIcon="False"
    ShowMaximizeButton="False"
    ShowMinimizeButton="False"
    SizeToContent="WidthAndHeight"
    Style="{StaticResource CustomMetroWindow}"
    UseNativeChrome="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <Converter:IdToStringConverter x:Key="IdToStringConverter" />
        <Converter:ObservableStringToList x:Key="ObservableStringToList" />
        <Converter:StringValidateConverter x:Key="StringValidateConverter" />
        <Converter:EmailValidateConverter x:Key="EmailValidateConverter" />
        <Converter:ValidatorConverter x:Key="ValidatorConverter" />
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <StackPanel Margin="15">
            <Grid x:Name="RootGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel x:Name="PanelVacaciones" Grid.Row="0">
                    <TextBlock Margin="5" Text="Vacaciones:" />
                    <syncfusion:SfTextInputLayout HorizontalAlignment="Left">
                        <CheckBox
                            x:Name="XVacaciones"
                            Checked="Vacaciones_Checked"
                            Content="Asignar Vacaciones"
                            Unchecked="Vacaciones_Checked" />
                    </syncfusion:SfTextInputLayout>
                </StackPanel>
                <StackPanel x:Name="PanelProyecto" Grid.Row="1">
                    <TextBlock Margin="5" Text="Proyecto:" />
                    <syncfusion:SfTextInputLayout
                        ErrorForeground="IndianRed"
                        ErrorText="Ingrese un valor"
                        Foreground="LightSeaGreen"
                        HasError="{Binding Equipo.Nombre, Converter={StaticResource StringValidateConverter}}"
                        Hint="Ingrese el nombre">
                        <syncfusion:ComboBoxAdv
                            x:Name="ComboProyecto"
                            AutoCompleteMode="Suggest"
                            IsEditable="True" />
                    </syncfusion:SfTextInputLayout>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock Margin="5" Text="Usuario:" />
                    <syncfusion:SfTextInputLayout
                        ErrorForeground="IndianRed"
                        ErrorText="Ingrese un valor"
                        Foreground="LightSeaGreen"
                        HasError="{Binding Equipo.Nombre, Converter={StaticResource StringValidateConverter}}"
                        Hint="Ingrese el nombre">
                        <syncfusion:ComboBoxAdv x:Name="ComboUsuario" />
                    </syncfusion:SfTextInputLayout>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Margin="5" Text="Horas Asignadas:" />
                        <syncfusion:SfTextInputLayout
                            Width="120"
                            HorizontalAlignment="Left"
                            ErrorForeground="IndianRed"
                            Foreground="LightSeaGreen">
                            <syncfusion:IntegerTextBox x:Name="HorasAsignadas" ValueChanged="HorasAsignadas_ValueChanged" />
                        </syncfusion:SfTextInputLayout>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0">
                        <TextBlock Margin="5" Text="Color Asignado:" />
                        <syncfusion:SfTextInputLayout Width="120" HorizontalAlignment="Left">
                            <syncfusion:ColorPickerPalette x:Name="ColorAsignado" />
                        </syncfusion:SfTextInputLayout>
                    </StackPanel>

                    <StackPanel x:Name="PanelComboAccion" Margin="20,0,0,0">
                        <TextBlock Margin="5" Text="Accion a Realizar:" />
                        <syncfusion:SfTextInputLayout
                            Width="150"
                            HorizontalAlignment="Left"
                            ErrorForeground="IndianRed"
                            ErrorText="Seleccione que hara en el proyecto:"
                            Foreground="LightSeaGreen"
                            Hint="Seleccione una Accion">
                            <syncfusion:ComboBoxAdv x:Name="ComboAccion" SelectionChanged="ComboAccion_SelectionChanged" />
                        </syncfusion:SfTextInputLayout>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal">

                    <StackPanel>
                        <TextBlock Margin="5" Text="Fecha Inicio:" />
                        <syncfusion:SfTextInputLayout
                            Width="120"
                            ErrorForeground="IndianRed"
                            Foreground="LightSeaGreen">
                            <syncfusion:DateTimeEdit x:Name="FechaInicio" DateTimeChanged="FechaInicio_DateTimeChanged" />
                        </syncfusion:SfTextInputLayout>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0">
                        <TextBlock Margin="5" Text="Fecha Termino:" />
                        <syncfusion:SfTextInputLayout
                            Width="120"
                            ErrorForeground="IndianRed"
                            Foreground="LightSeaGreen"
                            IsEnabled="False">
                            <syncfusion:DateTimeEdit x:Name="FechaFin" />
                        </syncfusion:SfTextInputLayout>
                    </StackPanel>
                    <StackPanel x:Name="PanelPorcentaje" Margin="20,0,0,0">
                        <TextBlock Margin="5" Text="Porcentaje de Avance:" />
                        <syncfusion:SfTextInputLayout
                            Width="120"
                            ErrorForeground="IndianRed"
                            Foreground="LightSeaGreen"
                            IsEnabled="true">
                            <syncfusion:IntegerTextBox x:Name="Porcentaje" />
                        </syncfusion:SfTextInputLayout>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="PanelComentario" Grid.Row="5">
                    <TextBlock Margin="5" Text="Comentario:" />
                    <syncfusion:SfTextInputLayout
                        ErrorForeground="IndianRed"
                        ErrorText="Ingrese un comentario"
                        Foreground="LightSeaGreen"
                        HasError="{Binding Equipo.Nombre, Converter={StaticResource StringValidateConverter}}"
                        Hint="Si tiene algun comentario Ingresarlo.">
                        <TextBox x:Name="Comentario" />
                    </syncfusion:SfTextInputLayout>
                </StackPanel>
                <StackPanel
                    Grid.Row="6"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <syncfusion:ButtonAdv
                            x:Name="GuardarButton"
                            Margin="10"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="GuardarButton_Click"
                            IconHeight="50"
                            IconWidth="50"
                            Label="Guardar"
                            SizeMode="Large">
                            <syncfusion:ButtonAdv.IconTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <materialIcons:MaterialIcon Kind="CloudArrowUp" />
                                    </Grid>
                                </DataTemplate>
                            </syncfusion:ButtonAdv.IconTemplate>
                        </syncfusion:ButtonAdv>
                    </StackPanel>
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <syncfusion:ButtonAdv
                            x:Name="EliminarButton"
                            Margin="10"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="EliminarButton_Click"
                            IconHeight="50"
                            IconWidth="50"
                            Label="Eliminar"
                            SizeMode="Large">
                            <syncfusion:ButtonAdv.IconTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <materialIcons:MaterialIcon Kind="CloudCancel" />
                                    </Grid>
                                </DataTemplate>
                            </syncfusion:ButtonAdv.IconTemplate>
                        </syncfusion:ButtonAdv>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </StackPanel>
    </ScrollViewer>


</syncfusion:ChromelessWindow>
