OrganizadorCat/Views/Asignacion/AsignacionMainPage.xaml

<Page
    x:Class="OrganizadorCat.Views.Asignacion.AsignacionMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SFgrid="http://schemas.syncfusion.com/wpf"
    xmlns:converter="clr-namespace:OrganizadorCat.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:vm="clr-namespace:OrganizadorCat.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:AsignacionMainViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="700"
    mc:Ignorable="d">

    <Grid>

        <syncfusion:SfScheduler
            x:Name="Schedule"
            AllowedViewTypes="TimelineDay,TimelineWeek,TimelineWorkWeek,TimelineMonth,Month"
            AppointmentEditFlag="Add,Edit,Resize"
            CalendarIdentifier="GregorianCalendar"
            DisplayDate="{Binding DisplayDate}"
            ItemsSource="{Binding Events}"
            ResourceCollection="{Binding Resources}"
            ResourceGroupType="Resource"
            ViewType="TimelineMonth">



            <syncfusion:SfScheduler.TimelineViewSettings>
                <syncfusion:TimelineViewSettings
                    MinimumAppointmentDuration="0:30:0"
                    RowAutoHeight="True"
                    RowMinHeight="75"
                    TimeIntervalSize="45" />
            </syncfusion:SfScheduler.TimelineViewSettings>
            <syncfusion:SfScheduler.ResourceMapping>
                <syncfusion:ResourceMapping
                    Name="Nombre"
                    Background="BackgroundColor"
                    Foreground="ForegroundColor"
                    Id="Id" />
            </syncfusion:SfScheduler.ResourceMapping>

            <syncfusion:SfScheduler.AppointmentMapping>
                <syncfusion:AppointmentMapping
                    AppointmentBackground="BackgroundColor"
                    EndTime="FechaFin"
                    Foreground="ForegroundColor"
                    ResourceIdCollection="CalendarioScheduler"
                    StartTime="FechaInicio"
                    Subject="CalendarioNombre" />
            </syncfusion:SfScheduler.AppointmentMapping>
        </syncfusion:SfScheduler>

    </Grid>


</Page>