OrganizadorCat/Views/Asignacion/AsignacionMainPage.xaml

<Page
    x:Class="OrganizadorCat.Views.Asignacion.AsignacionMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SFgrid="http://schemas.syncfusion.com/wpf"
    xmlns:converter="clr-namespace:OrganizadorCat.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:vm="clr-namespace:OrganizadorCat.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <Page.Resources>
        <vm:AsignacionMainViewModel x:Key="viewModel" />
        <converter:IdToStringConverter x:Key="IdToStringConverter" />
    </Page.Resources>
    <Page.DataContext>
        <StaticResource ResourceKey="viewModel" />
    </Page.DataContext>
    <Grid>

        <syncfusion:SfScheduler
            x:Name="Schedule"
            AllowedViewTypes="TimelineDay,TimelineWeek,TimelineWorkWeek,TimelineMonth,Month"
            AppointmentEditFlag="Add,Edit"
            CalendarIdentifier="GregorianCalendar"
            DisplayDate="{Binding DisplayDate, Source={StaticResource viewModel}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding Events, Source={StaticResource viewModel}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ResourceCollection="{Binding Resources, Source={StaticResource viewModel}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ResourceGroupType="Resource"
            ViewType="TimelineMonth">



            <syncfusion:SfScheduler.TimelineViewSettings>
                <syncfusion:TimelineViewSettings
                    MinimumAppointmentDuration="0:30:0"
                    RowAutoHeight="True"
                    RowMinHeight="75"
                    TimeIntervalSize="45"
                    ViewHeaderDayFormat="true" />
            </syncfusion:SfScheduler.TimelineViewSettings>
            <syncfusion:SfScheduler.ResourceMapping>
                <syncfusion:ResourceMapping
                    Name="Nombre"
                    Background="BackgroundColor"
                    Foreground="ForegroundColor"
                    Id="Id" />
            </syncfusion:SfScheduler.ResourceMapping>

            <syncfusion:SfScheduler.AppointmentMapping>
                <syncfusion:AppointmentMapping
                    AppointmentBackground="BackgroundColor"
                    EndTime="FechaFin"
                    Foreground="ForegroundColor"
                    IsAllDay="DiaCompleto"
                    ResourceIdCollection="CalendarioScheduler"
                    StartTime="FechaInicio"
                    Subject="CalendarioNombre" />
            </syncfusion:SfScheduler.AppointmentMapping>
        </syncfusion:SfScheduler>

    </Grid>


</Page>