OrganizadorCat/Views/Asignacion/AsignacionMainPage.xaml

<Page
    x:Class="OrganizadorCat.Views.Asignacion.AsignacionMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SFgrid="http://schemas.syncfusion.com/wpf"
    xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converter="clr-namespace:OrganizadorCat.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notification="http://schemas.syncfusion.com/wpf"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:vm="clr-namespace:OrganizadorCat.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <Page.Resources>
        <vm:AsignacionMainViewModel x:Key="viewModel" />
        <converter:IdToStringConverter x:Key="IdToStringConverter" />
        <converter:PorcentajeToVisibleConverter x:Key="PorcentajeToVisibleConverter" />
        <converter:PorcentajeToVisibleImageConverter x:Key="PorcentajeToVisibleImageConverter" />
        <converter:ToolTipPorcentajeConverter x:Key="ToolTipPorcentajeConverter" />
        <converter:AsignacionDetalleConverter x:Key="AsignacionDetalleConverter" />
        <converter:IntValidateConverter x:Key="IntValidateConverter" />
        <Style TargetType="ToolTip">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <DataTemplate x:Key="appointmentTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />


                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Background="{Binding Data.BackgroundColor}"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="5,10,0,0"
                        FontSize="12"
                        FontWeight="Medium"
                        Text="{Binding Data.CalendarioNombre}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        Margin="5,5,0,0"
                        FontSize="8"
                        Text="{Binding Data.FechaInicio}" />
                </StackPanel>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="timelineAppointmentTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Margin="5,10,0,0"
                    Background="{Binding Data.BackgroundColor}"
                    CornerRadius="5"
                    Opacity="0.8"
                    ToolTip="{Binding Data, Converter={StaticResource AsignacionDetalleConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Margin="2" Orientation="Horizontal">

                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="12"
                            FontWeight="SemiBold"
                            Foreground="{Binding Data.ForegroundColor}"
                            Text="{Binding Data.CalendarioNombre}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="0">


                    <StackPanel
                        Margin="0,0,-10,-10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal"
                        Visibility="{Binding Data, Converter={StaticResource PorcentajeToVisibleConverter}, UpdateSourceTrigger=PropertyChanged}">

                        <TextBlock
                            FontSize="12"
                            FontWeight="SemiBold"
                            Foreground="{Binding Data.ForegroundColor}"
                            Text="{Binding Data.PorcentajeAvance}" />
                        <TextBlock
                            FontSize="12"
                            FontWeight="SemiBold"
                            Foreground="{Binding Data.ForegroundColor}"
                            Text="%" />

                    </StackPanel>



                </Border>
                <Border Grid.Column="0">
                    <Image
                        Width="25"
                        Margin="0,0,-10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Opacity="0.8"
                        Source="/Assets/warning.png"
                        ToolTip="{Binding Data, Converter={StaticResource ToolTipPorcentajeConverter}, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding Data, Converter={StaticResource PorcentajeToVisibleImageConverter}, UpdateSourceTrigger=PropertyChanged}" />
                </Border>



            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <StaticResource ResourceKey="viewModel" />
    </Page.DataContext>
    <Grid>

        <syncfusion:SfScheduler
            x:Name="Schedule"
            AllowedViewTypes="TimelineDay,TimelineMonth"
            AppointmentEditFlag="Add,Edit"
            CalendarIdentifier="GregorianCalendar"
            DisplayDate="{Binding DisplayDateScheduler, Source={StaticResource viewModel}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HeaderHeight="80"
            ItemsSource="{Binding Events, Source={StaticResource viewModel}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ResourceCollection="{Binding Resources, Source={StaticResource viewModel}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ResourceGroupType="Resource"
            ViewType="TimelineMonth">
            <syncfusion:SfScheduler.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <syncfusion:SfTextInputLayout
                            Width="140"
                            HorizontalAlignment="Left"
                            ErrorForeground="IndianRed"
                            Foreground="LightSeaGreen"
                            Hint="Asignaciones Desde:">
                            <syncfusion:DateTimeEdit
                                x:Name="DatetimeProyectosDesde"
                                CustomPattern="MM-yyyy"
                                DateTime="{Binding DisplayDate, Source={StaticResource viewModel}, UpdateSourceTrigger=PropertyChanged}"
                                DisableDateSelection="true"
                                Pattern="CustomPattern">
                                <behaviours:Interaction.Triggers>
                                    <behaviours:EventTrigger EventName="TextChanged">
                                        <behaviours:InvokeCommandAction
                                            Command="{Binding LoadOnDemandCommand, Source={StaticResource viewModel}}"
                                            CommandParameter="{Binding ElementName=DatetimeProyectosDesde, Path=DateTime}"
                                            PassEventArgsToCommand="True" />
                                    </behaviours:EventTrigger>
                                </behaviours:Interaction.Triggers>
                            </syncfusion:DateTimeEdit>
                        </syncfusion:SfTextInputLayout>
                        <CheckBox
                            Margin="10"
                            Content="Mostrar Dias No Habiles"
                            IsChecked="{Binding CheckDiasNoHabiles, Source={StaticResource viewModel}, UpdateSourceTrigger=PropertyChanged}">
                            <behaviours:Interaction.Triggers>
                                <behaviours:EventTrigger EventName="Click">
                                    <behaviours:InvokeCommandAction Command="{Binding LoadDiasNoHabiles, Source={StaticResource viewModel}}" PassEventArgsToCommand="True" />
                                </behaviours:EventTrigger>
                            </behaviours:Interaction.Triggers>
                        </CheckBox>

                    </StackPanel>
                </DataTemplate>
            </syncfusion:SfScheduler.HeaderTemplate>
            <syncfusion:SfScheduler.TimelineViewSettings>
                <syncfusion:TimelineViewSettings
                    AppointmentTemplate="{StaticResource timelineAppointmentTemplate}"
                    MinimumAppointmentDuration="0:30:0"
                    RowAutoHeight="true"
                    RowMinHeight="75"
                    TimeIntervalSize="49"
                    TimelineAppointmentHeight="50"
                    ViewHeaderDayFormat="true" />

            </syncfusion:SfScheduler.TimelineViewSettings>


            <syncfusion:SfScheduler.ResourceMapping>
                <syncfusion:ResourceMapping
                    Name="Nombre"
                    Background="BackgroundColor"
                    Foreground="ForegroundColor"
                    Id="Id" />
            </syncfusion:SfScheduler.ResourceMapping>

            <syncfusion:SfScheduler.AppointmentMapping>
                <syncfusion:AppointmentMapping
                    AppointmentBackground="BackgroundColor"
                    EndTime="FechaFin"
                    Foreground="ForegroundColor"
                    IsAllDay="DiaCompleto"
                    ResourceIdCollection="CalendarioScheduler"
                    StartTime="FechaInicio"
                    Subject="CalendarioNombre" />
            </syncfusion:SfScheduler.AppointmentMapping>

        </syncfusion:SfScheduler>

    </Grid>


</Page>


<!--  AppointmentTemplate="{StaticResource appointmentTemplate}"  -->