OrganizadorCat/Views/AutoCompletePage.xaml

<Page x:Class="OrganizadorCat.Views.AutoCompletePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizadorCat.ViewModels" 
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Page.DataContext>
        <local:AutoCompleteViewModel/>
    </Page.DataContext>
    <Grid>
        <syncfusion:SfTextBoxExt HorizontalAlignment="Center" 
                                 VerticalAlignment="Center" 
                                 Width="300" Watermark="Enter text"
                                 Height="40"
                                 SearchItemPath="Name"
                                 AutoCompleteMode="SuggestAppend"
								 MultiSelectMode="Delimiter"
								 Text="TextBox"
						  FontSize="20"
						  FontWeight="Bold"
						  FontFamily="Times New Roman"
								 SelectionBackgroundColor="Red"
							 SuggestionBoxPlacement="Top"
							 MaxDropDownHeight="500"
							 DropDownBackground="AliceBlue"
								 HighlightedTextColor="Red"
							TextHighlightMode="FirstOccurrence"
                                 AutoCompleteSource="{Binding Employees}" >
								 <syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Image Source="User.png" Margin="2" Stretch="Uniform" Width="12"/>
							<TextBlock Text="{Binding Name}" Margin="5 2"/>
						</StackPanel>
					</DataTemplate>
				</syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>
		</syncfusion:SfTextBoxExt>
    </Grid>
</Page>
