OrganizadorCat/Views/CarouselPage.xaml

<Page x:Class="OrganizadorCat.Views.CarouselPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizadorCat.ViewModels" 
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:carousel="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
        <carousel:Carousel x:Name="carousel" 
							ScaleFraction="0.5" 
						  ScalingEnabled="True"
							RotationAngle="360" 
							RotationSpeed="500" 
							EnableRotationAnimation="True"
							EnableVirtualization="True"
							EnableLooping="True"
							SkewAngleXFraction="20"
              SkewAngleYFraction="10" 
              SkewAngleXEnabled="True"
              SkewAngleYEnabled="True"
							OpacityFraction="0.8"
                  OpacityEnabled="True"	
							VisualMode="Standard"
                     Height="500" Width="500">
            <carousel:CarouselItem IsSelected="True" >
                <carousel:CarouselItem.Content>
                    <Viewbox Height="100" Width="100">
                        <Image Source="/Images/user1.png"/>
                    </Viewbox>
                </carousel:CarouselItem.Content>
            </carousel:CarouselItem>
            <carousel:CarouselItem IsSelected="True" >
                <carousel:CarouselItem.Content>
                    <Viewbox Height="100" Width="100">
                        <Image Source="/Images/user2.png"/>
                    </Viewbox>
                </carousel:CarouselItem.Content>
            </carousel:CarouselItem>
            <carousel:CarouselItem IsSelected="True" >
                <carousel:CarouselItem.Content>
                    <Viewbox Height="100" Width="100">
                        <Image Source="/Images/user3.png"/>
                    </Viewbox>
                </carousel:CarouselItem.Content>
            </carousel:CarouselItem>
            <carousel:CarouselItem IsSelected="True" >
                <carousel:CarouselItem.Content>
                    <Viewbox Height="100" Width="100">
                        <Image  Source="/Images/user4.png"></Image>
                    </Viewbox>
                </carousel:CarouselItem.Content>
            </carousel:CarouselItem>
            <carousel:CarouselItem IsSelected="True" >
                <carousel:CarouselItem.Content>
                    <Viewbox Height="100" Width="100">
                        <Image  Source="/Images/user5.png"></Image>
                    </Viewbox>
                </carousel:CarouselItem.Content>
            </carousel:CarouselItem>
        </carousel:Carousel>
    </Grid>
</Page>
