OrganizadorCat/Views/ChartsPage.xaml

<Page
    x:Class="OrganizadorCat.Views.ChartsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:OrganizadorCat.Properties"
    xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
	xmlns:vm="clr-namespace:OrganizadorCat.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <chart:SfChart Margin="20" 
                       Header="Trade Volume Analysis: Imports and Exports"
                       FontSize="17"
                       FontWeight="Bold"> 
            <chart:SfChart.DataContext>
                <vm:ChartsViewModel/>
            </chart:SfChart.DataContext>
            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis />
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis/>
            </chart:SfChart.SecondaryAxis>
            <chart:SfChart.Legend>
                <chart:ChartLegend />
            </chart:SfChart.Legend>
            <chart:SfChart.Behaviors>
            <chart:ChartSelectionBehavior EnableSegmentSelection="True"/>
            <chart:ChartZoomPanBehavior EnableDirectionalZooming="True"
                             EnablePanning="True"
                             EnableSelectionZooming="True"/>
            </chart:SfChart.Behaviors>
        <chart:ColumnSeries ItemsSource="{Binding Data}" 
                                 XBindingPath="Name" 
                                 YBindingPath="Imports"
                                 EnableAnimation="True"
                                 SegmentSelectionBrush="#d1d1e0"
                                 ShowTooltip="True"
                                 Label="Imports">
                <chart:ColumnSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo ShowLabel="True" LabelPosition="Inner" SegmentLabelFormat="0.00'B">
                    </chart:ChartAdornmentInfo>
                </chart:ColumnSeries.AdornmentsInfo>
            </chart:ColumnSeries>
            <chart:ColumnSeries ItemsSource="{Binding Data}" 
                      XBindingPath="Name" 
                      YBindingPath="Exports"
                      EnableAnimation="True"
                      SegmentSelectionBrush="#d1d1e0"
                      ShowTooltip="True"
                      Label="Exports">
            <chart:ColumnSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo ShowLabel="True" 
                                  LabelPosition="Inner" 
                                  SegmentLabelFormat="0.00'B">
                    </chart:ChartAdornmentInfo>
                </chart:ColumnSeries.AdornmentsInfo>
        </chart:ColumnSeries>
        </chart:SfChart>
    </Grid>
</Page>
