OrganizadorCat/Views/DataGridPage.xaml

<Page
    x:Class="OrganizadorCat.Views.DataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
	xmlns:vm="clr-namespace:OrganizadorCat.ViewModels"
	xmlns:Converters="clr-namespace:OrganizadorCat.Converters"
	xmlns:local="clr-namespace:OrganizadorCat"
    mc:Ignorable="d"
	Title="MainWindow" Height="450" Width="800">
    <Page.Resources>
        <vm:DataGridViewModel x:Key="viewModel" />
        <Converters:SelectedImageConverter x:Key="selectedImageConverter" />
        <Converters:StringToImageConverter x:Key="trustImageConverter" />
		<Style TargetType="syncfusion:SfRating">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="syncfusion:SfRatingItem">
            <Setter Property="Padding" Value="1"/>
        </Style>
    </Page.Resources>
	<Page.DataContext>
        <StaticResource ResourceKey="viewModel"/>
    </Page.DataContext>
	 <Grid Width="800" Height="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <syncfusion:SfDataGrid 
								 AllowSorting="True"
								AllowFiltering="True"
								AllowGrouping="True"
								ShowGroupDropArea="True"
								AllowEditing="True"
								SelectionMode="Extended"
								GridLinesVisibility="Both"
								HeaderLinesVisibility="Both"
								ColumnSizer="Auto"
								x:Name="dataGrid" 
                               AutoGenerateColumns="False" HeaderRowHeight="25" ItemsSource="{Binding EmployeeDetails }">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:Columns>
                    <syncfusion:GridTemplateColumn
                    Padding="2"
                    HeaderText="Employee Name"
                    MappingName="EmployeeName">
                        <syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                    Grid.Column="0"
                                    Width="15"
                                    Height="15"
                                    Source="{Binding Gender, Converter={StaticResource selectedImageConverter}}" />
                                    <TextBlock
                                    Grid.Column="1"
                                    Padding="4"
                                    VerticalAlignment="Center"
                                    Text="{Binding EmployeeName}" />
                                </Grid>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.CellTemplate>
                    </syncfusion:GridTemplateColumn>
                    <syncfusion:GridTextColumn HeaderText="Designation" Padding="0" MappingName="Designation" TextTrimming="CharacterEllipsis" />
                    <syncfusion:GridTextColumn HeaderText="Mail" Padding="0" MappingName="Mail" TextTrimming="CharacterEllipsis" />
                    <syncfusion:GridTemplateColumn
                    Width="100"
                    HeaderText="Location"
                    MappingName="Location">
                        <syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                    Grid.Column="0"
                                    Width="15"
                                    Height="15"
                                    Source="/OrganizadorCat;component/Assets/location.png" />
                                    <TextBlock
                                    Grid.Column="1"
                                    Padding="4"
                                    VerticalAlignment="Center"
                                    Text="{Binding Location}" />
                                </Grid>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.CellTemplate>
                    </syncfusion:GridTemplateColumn>
                    <syncfusion:GridTemplateColumn HeaderText="Trust Worthiness" MappingName="Trustworthiness">
                        <syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                    Grid.Column="0"
                                    Width="15"
                                    Height="15"
                                    Source="{Binding Trustworthiness, Converter={StaticResource trustImageConverter}}" />
                                    <TextBlock
                                    Grid.Column="1"
                                    Padding="4"
                                    VerticalAlignment="Center"
                                    Text="{Binding Trustworthiness}" />
                                </Grid>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.CellTemplate>
                        <syncfusion:GridTemplateColumn.EditTemplate>
                            <DataTemplate>
                                <syncfusion:ComboBoxAdv ItemsSource="{Binding Trustworthiness, Source={StaticResource viewModel}}" SelectedValue="{Binding Trustworthiness}" />
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.EditTemplate>
                    </syncfusion:GridTemplateColumn>
                    <syncfusion:GridTextColumn
                    Width="90"
                    DisplayBinding="{Binding Path=Salary, StringFormat='{}{0:C}'}"
                    HeaderText="Salary"
                    TextAlignment="Right" />
                    <syncfusion:GridTextColumn HeaderText="Address" Padding="0" MappingName="Address" TextTrimming="CharacterEllipsis" />
                </syncfusion:Columns>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
            <syncfusion:SfDataPager x:Name="sfDataPager" Margin="30" Visibility="Collapsed"
                           Grid.Row="1" 
                           PageSize="17" />
        </Grid>
        <StackPanel Grid.Column="1" Margin="30,30,0,0">
            <CheckBox Content="Enable DataPager" IsChecked="False" Click="CheckBox_Click"/>
        </StackPanel>
    </Grid>
</Page>
