OrganizadorCat/Views/DataGridPage.xaml

<Page
    x:Class="OrganizadorCat.Views.DataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:OrganizadorCat.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OrganizadorCat"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:vm="clr-namespace:OrganizadorCat.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Page.Resources>
        <vm:DataGridViewModel x:Key="viewModel" />
        <Converters:SelectedImageConverter x:Key="selectedImageConverter" />
        <Converters:StringToImageConverter x:Key="trustImageConverter" />
        <Style TargetType="syncfusion:SfRating">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="40" />
        </Style>
        <Style TargetType="syncfusion:SfRatingItem">
            <Setter Property="Padding" Value="1" />
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <StaticResource ResourceKey="viewModel" />
    </Page.DataContext>
    <Grid Width="800" Height="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <syncfusion:SfDataGrid
                x:Name="dataGrid"
                AllowEditing="True"
                AllowFiltering="True"
                AllowGrouping="True"
                AllowSorting="True"
                AutoGenerateColumns="False"
                ColumnSizer="Auto"
                GridLinesVisibility="Both"
                HeaderLinesVisibility="Both"
                HeaderRowHeight="25"
                ItemsSource="{Binding EmployeeDetails}"
                SelectionMode="Extended"
                ShowGroupDropArea="True">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:Columns>
                        <syncfusion:GridTemplateColumn
                            Padding="2"
                            HeaderText="Employee Name"
                            MappingName="EmployeeName">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="15" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Grid.Column="0"
                                            Width="15"
                                            Height="15"
                                            Source="{Binding Gender, Converter={StaticResource selectedImageConverter}}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Padding="4"
                                            VerticalAlignment="Center"
                                            Text="{Binding EmployeeName}" />
                                    </Grid>
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>
                        <syncfusion:GridTextColumn
                            Padding="0"
                            HeaderText="Designation"
                            MappingName="Designation"
                            TextTrimming="CharacterEllipsis" />
                        <syncfusion:GridTextColumn
                            Padding="0"
                            HeaderText="Mail"
                            MappingName="Mail"
                            TextTrimming="CharacterEllipsis" />
                        <syncfusion:GridTemplateColumn
                            Width="100"
                            HeaderText="Location"
                            MappingName="Location">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="15" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Grid.Column="0"
                                            Width="15"
                                            Height="15"
                                            Source="/OrganizadorCat;component/Assets/location.png" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Padding="4"
                                            VerticalAlignment="Center"
                                            Text="{Binding Location}" />
                                    </Grid>
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>
                        <syncfusion:GridTemplateColumn HeaderText="Trust Worthiness" MappingName="Trustworthiness">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="15" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Grid.Column="0"
                                            Width="15"
                                            Height="15"
                                            Source="{Binding Trustworthiness, Converter={StaticResource trustImageConverter}}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Padding="4"
                                            VerticalAlignment="Center"
                                            Text="{Binding Trustworthiness}" />
                                    </Grid>
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                            <syncfusion:GridTemplateColumn.EditTemplate>
                                <DataTemplate>
                                    <syncfusion:ComboBoxAdv ItemsSource="{Binding Trustworthiness, Source={StaticResource viewModel}}" SelectedValue="{Binding Trustworthiness}" />
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.EditTemplate>
                        </syncfusion:GridTemplateColumn>
                        <syncfusion:GridTextColumn
                            Width="90"
                            DisplayBinding="{Binding Path=Salary, StringFormat='{}{0:C}'}"
                            HeaderText="Salary"
                            TextAlignment="Right" />
                        <syncfusion:GridTextColumn
                            Padding="0"
                            HeaderText="Address"
                            MappingName="Address"
                            TextTrimming="CharacterEllipsis" />
                    </syncfusion:Columns>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
            <syncfusion:SfDataPager
                x:Name="sfDataPager"
                Grid.Row="1"
                Margin="30"
                PageSize="17"
                Visibility="Collapsed" />
        </Grid>
        <StackPanel Grid.Column="1" Margin="30,30,0,0">
            <CheckBox
                Click="CheckBox_Click"
                Content="Enable DataPager"
                IsChecked="False" />
        </StackPanel>
    </Grid>
</Page>
