OrganizadorCat/Views/MessageBoxCat.xaml

<syncfusion:ChromelessWindow
    x:Class="OrganizadorCat.MessageBoxCat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OrganizadorCat"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:viewmodels="clr-namespace:OrganizadorCat.ViewModels"
    Width="300"
    Height="150"
    AllowsTransparency="True"
    CornerRadius="8"
    HideTaskBar="True"
    ResizeMode="NoResize"
    ShowIcon="False"
    ShowMaximizeButton="False"
    ShowMinimizeButton="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="MessageTextBlock"
            Grid.Row="0"
            Margin="10"
            VerticalAlignment="Center"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <StackPanel
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <syncfusion:ButtonAdv
                x:Name="OkButton"
                Margin="10"
                Background="Transparent"
                BorderThickness="0"
                Click="OkButton_Click"
                IconHeight="20"
                IconWidth="20"
                Label="Aceptar"
                SizeMode="Normal">
                <syncfusion:ButtonAdv.IconTemplate>
                    <DataTemplate>
                        <Grid>
                            <materialIcons:MaterialIcon Kind="Check" />
                        </Grid>
                    </DataTemplate>
                </syncfusion:ButtonAdv.IconTemplate>
            </syncfusion:ButtonAdv>
            <syncfusion:ButtonAdv
                x:Name="CancelButton"
                Margin="10"
                Background="Transparent"
                BorderThickness="0"
                Click="CancelButton_Click"
                IconHeight="20"
                IconWidth="20"
                Label="Cancelar"
                SizeMode="Normal">
                <syncfusion:ButtonAdv.IconTemplate>
                    <DataTemplate>
                        <Grid>
                            <materialIcons:MaterialIcon Kind="Cancel" />
                        </Grid>
                    </DataTemplate>
                </syncfusion:ButtonAdv.IconTemplate>
            </syncfusion:ButtonAdv>
        </StackPanel>
    </Grid>
</syncfusion:ChromelessWindow>
