OrganizadorCat/Views/PropertyGridPage.xaml

<Page x:Class="OrganizadorCat.Views.PropertyGridPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:locals="clr-namespace:OrganizadorCat"
	  xmlns:local="clr-namespace:OrganizadorCat.ViewModels"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:sync="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Tools.Wpf"
      mc:Ignorable="d"
      Title="MainPage" Height="450" Width="800">
    <Page.DataContext>
        <local:PropertyGridViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            MaxWidth="500"
            MaxHeight="600"
            Margin="20">
            <syncfusion:PropertyGrid
                x:Name="propertygrid"
                IsVirtualizing="False"
                ButtonPanelVisibility="{Binding ButtonPanelVisibility}"
                DefaultPropertyPath="Age"
                DescriptionPanelVisibility="{Binding DescriptionPanelVisibility}"
                EnableGrouping="{Binding EnableGrouping, Mode=TwoWay}"
                EnableToolTip="{Binding EnableToolTip}"
                PropertyExpandMode="{Binding PropertyExpandMode}"
                PropertyNameColumnDefinition="{Binding PropertyNameColumnDefinition, Mode=TwoWay}"
                SearchBoxVisibility="{Binding SearchBoxVisibility}"
                SelectedPropertyItem="{Binding SelectedPropertyItem, Mode=TwoWay}"
                SortDirection="{Binding SortDirection}">
                <syncfusion:PropertyGrid.SelectedObject>
                    <locals:Person />
                </syncfusion:PropertyGrid.SelectedObject>
            </syncfusion:PropertyGrid>
        </Grid>
        <sync:TabControlExt 
            x:Name="tabControlExt"
            CloseButtonType="Hide"
            Grid.Column="1">
            <sync:TabItemExt 
                Header="Options"
                IsSelected="True">
                <ScrollViewer 
                    VerticalScrollBarVisibility="Auto">
                    <Grid Margin="20"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!-- Basic Options -->
                        <GroupBox 
                            Grid.Row="0" 
                            Margin="10"
                            Height="500"
                            Width="500"
                            Header="Basic Options">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="Sort Direction" />
                                <ComboBox
                                    Name="sort"
                                    Grid.Row="1"
                                    Margin="5"
                                    Height="24"
									Width="250"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    SelectedIndex="2"
									SelectionChanged="sort_SelectionChanged"
                                    >
                                    <ComboBoxItem>Ascending</ComboBoxItem>
                                    <ComboBoxItem>Descending</ComboBoxItem>
                                    <ComboBoxItem>None</ComboBoxItem>
                                </ComboBox>
                                <CheckBox
                                    Grid.Row="2"
                                    Content="EnableGrouping"
                                    Margin="3"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding ElementName=propertygrid,Path=EnableGrouping, Mode=TwoWay}" />
                                <CheckBox
                                    Grid.Row="3"
                                    Content="EnableToolTip"
                                    Margin="3"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding ElementName=propertygrid,Path=EnableToolTip, Mode=TwoWay}" />
                                <TextBlock
                                    Grid.Row="4"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="Property Expand Mode" />
                                <ComboBox
                                    Name="comboBox1"
                                    Grid.Row="5"
                                    Height="24"
									Width="250"
                                    Margin="5"
                                    VerticalAlignment="Center"
									HorizontalAlignment="Left"
                                    SelectionChanged="comboBox1_SelectionChanged"
									Loaded="comboBox1_Loaded"
                                    >
                                    <ComboBoxItem>FlatMode</ComboBoxItem>
                                    <ComboBoxItem>NestedMode</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </sync:TabItemExt>
        </sync:TabControlExt>
    </Grid>
</Page>
