OrganizadorCat/Views/UsuarioPage.xaml

<Page
    x:Class="OrganizadorCat.Views.UsuarioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Syncfusion="clr-namespace:Syncfusion.Windows.PropertyGrid;assembly=Syncfusion.PropertyGrid.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OrganizadorCat.ViewModels"
    xmlns:local1="clr-namespace:OrganizadorCat.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UsuarioPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <local1:IdToStringConverter x:Key="IdToStringConverter" />

    </Page.Resources>
    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            MaxWidth="500"
            MaxHeight="600"
            Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="Usuario" />

            <Syncfusion:PropertyGrid
                x:Name="propertyGrid"
                Grid.Row="1"
                AutoGenerateItems="True"
                ButtonPanelVisibility="Hidden"
                DefaultPropertyPath="Id"
                DescriptionPanelHeight="100"
                DescriptionPanelVisibility="Visible"
                EnableGrouping="False"
                KeyboardNavigation.IsTabStop="True"
                PropertyExpandMode="FlatMode"
                SearchBoxVisibility="Hidden"
                SelectedObject="{Binding Usuario}" />

            <StackPanel
                Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    Command="{Binding GuardarCommand}"
                    CommandParameter="{Binding Usuario.Id, Converter={StaticResource IdToStringConverter}}"
                    Content="Guardar" />
                <Button
                    Command="{Binding EliminarCommand}"
                    CommandParameter="{Binding Usuario.Id, Converter={StaticResource IdToStringConverter}}"
                    Content="Eliminar" />
            </StackPanel>
        </Grid>



    </Grid>
</Page>
