OrganizadorCat/Views/Usuario/UsuarioVentana.xaml

<syncfusion:ChromelessWindow
    x:Class="OrganizadorCat.Views.Usuario.UsuarioVentana"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Syncfusion="clr-namespace:Syncfusion.Windows.PropertyGrid;assembly=Syncfusion.PropertyGrid.Wpf"
    xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OrganizadorCat.Views.Usuario"
    xmlns:local1="clr-namespace:OrganizadorCat.Converters"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:usuario="clr-namespace:OrganizadorCat.ViewModels.Usuario"
    Title="Usuario"
    Width="400"
    Height="600"
    d:DataContext="{d:DesignInstance Type=usuario:UsuarioViewModel}"
    AllowsTransparency="True"
    CornerRadius="8"
    IsManipulationEnabled="True"
    ResizeMode="NoResize"
    ShowIcon="False"
    ShowMaximizeButton="False"
    ShowMinimizeButton="False"
    Style="{StaticResource CustomMetroWindow}"
    UseNativeChrome="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <local1:IdToStringConverter x:Key="IdToStringConverter" />
        <local1:ObservableStringToList x:Key="ObservableStringToList" />
        <local1:StringValidateConverter x:Key="StringValidateConverter" />
        <local1:EmailValidateConverter x:Key="EmailValidateConverter" />
        <local1:ValidatorConverter x:Key="ValidatorConverter" />
    </Window.Resources>



    <StackPanel Margin="15">
        <Grid x:Name="RootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Margin="5" Text="Nombre:" />
                <syncfusion:SfTextInputLayout
                    x:Name="NombreInput"
                    ErrorForeground="IndianRed"
                    ErrorText="Ingrese un valor"
                    Foreground="LightSeaGreen"
                    HasError="{Binding Usuario.Nombre, Converter={StaticResource StringValidateConverter}}"
                    Hint="Ingrese el nombre">
                    <TextBox Text="{Binding Usuario.Nombre, UpdateSourceTrigger=PropertyChanged}" />
                </syncfusion:SfTextInputLayout>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Margin="5" Text="Correo:" />
                <syncfusion:SfTextInputLayout
                    x:Name="CorreoInput"
                    ErrorForeground="IndianRed"
                    ErrorText="Ingrese un correo Valido"
                    Foreground="LightSeaGreen"
                    HasError="{Binding Usuario.Correo, Converter={StaticResource EmailValidateConverter}}"
                    Hint="Ingrese el correo electrónico">
                    <TextBox Text="{Binding Usuario.Correo, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                </syncfusion:SfTextInputLayout>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Margin="5" Text="Contraseña:" />
                <syncfusion:SfTextInputLayout x:Name="PasswordInput" Hint="Ingrese la contraseña">
                    <TextBox Text="{Binding Usuario.Password, UpdateSourceTrigger=PropertyChanged}" />
                </syncfusion:SfTextInputLayout>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <TextBlock Margin="5" Text="Privilegios:" />
                <syncfusion:CheckListBox
                    x:Name="CheckList"
                    Height="100"
                    ItemsSource="{Binding ItemsPrivilegios}"
                    SelectedItems="{Binding SelectedPrivilegios, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <!--<behaviours:Interaction.Triggers>
                    <behaviours:EventTrigger EventName="SelectionChanged" SourceObject="{Binding ElementName=CheckList}">
                        <behaviours:InvokeCommandAction Command="{Binding PrivilegiosSeleccionadosCommand}" CommandParameter="{Binding SelectedPrivilegios}" />
                    </behaviours:EventTrigger>
                </behaviours:Interaction.Triggers>-->
                </syncfusion:CheckListBox>
            </StackPanel>
            <StackPanel
                Grid.Row="4"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <syncfusion:ButtonAdv
                    Margin="10"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding GuardarCommand}"
                    CommandParameter="{Binding Usuario.Id, Converter={StaticResource IdToStringConverter}}"
                    IconHeight="50"
                    IconWidth="50"
                    Label="Guardar"
                    SizeMode="Large">
                    <syncfusion:ButtonAdv.IconTemplate>
                        <DataTemplate>
                            <Grid>
                                <materialIcons:MaterialIcon Kind="CloudArrowUp" />
                            </Grid>
                        </DataTemplate>
                    </syncfusion:ButtonAdv.IconTemplate>
                </syncfusion:ButtonAdv>
            </StackPanel>
        </Grid>
    </StackPanel>

</syncfusion:ChromelessWindow>
