OrganizadorCat/Views/Login/Login.xaml

<syncfusion:ChromelessWindow
    x:Class="OrganizadorCat.Views.Login.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OrganizadorCat.Views.Login"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Width="300"
    Height="200"
    AllowsTransparency="True"
    CornerRadius="8"
    HideTaskBar="True"
    ResizeMode="NoResize"
    ShowIcon="False"
    ShowMaximizeButton="False"
    ShowMinimizeButton="False"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0">
            <syncfusion:SfTextInputLayout
                ErrorForeground="IndianRed"
                ErrorText="Ingrese un correo Valido"
                Foreground="LightSeaGreen"
                Hint="Ingrese su correo electrónico">
                <TextBox x:Name="Correo" />
            </syncfusion:SfTextInputLayout>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <syncfusion:ButtonAdv
                x:Name="OkButton"
                Margin="10"
                Background="Transparent"
                BorderThickness="0"
                Click="OkButton_Click"
                IconHeight="20"
                IconWidth="20"
                Label="Ingresar"
                SizeMode="Normal">
                <syncfusion:ButtonAdv.IconTemplate>
                    <DataTemplate>
                        <Grid>
                            <materialIcons:MaterialIcon Kind="UserKeyOutline" />
                        </Grid>
                    </DataTemplate>
                </syncfusion:ButtonAdv.IconTemplate>
            </syncfusion:ButtonAdv>
            <syncfusion:ButtonAdv
                x:Name="CancelButton"
                Margin="10"
                Background="Transparent"
                BorderThickness="0"
                Click="CancelButton_Click"
                IconHeight="20"
                IconWidth="20"
                Label="Cancelar"
                SizeMode="Normal">
                <syncfusion:ButtonAdv.IconTemplate>
                    <DataTemplate>
                        <Grid>
                            <materialIcons:MaterialIcon Kind="ExitToApp" />
                        </Grid>
                    </DataTemplate>
                </syncfusion:ButtonAdv.IconTemplate>
            </syncfusion:ButtonAdv>
        </StackPanel>
    </Grid>
</syncfusion:ChromelessWindow>
