OrganizadorCat/Views/Dashboard/Inicio.xaml

<Page
    x:Class="OrganizadorCat.Views.Dashboard.Inicio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SFgrid="http://schemas.syncfusion.com/wpf"
    xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converter="clr-namespace:OrganizadorCat.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OrganizadorCat.Views.Dashboard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:vm="clr-namespace:OrganizadorCat.ViewModels.Dashboard"
    Title="Inicio"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <vm:InicioViewModel x:Key="viewModel" />
        <converter:IdToStringConverter x:Key="IdToStringConverter" />
    </Page.Resources>
    <Page.DataContext>
        <StaticResource ResourceKey="viewModel" />
    </Page.DataContext>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <StackPanel Margin="10" Orientation="Vertical">
                        <syncfusion:SfTextInputLayout
                            Width="120"
                            HorizontalAlignment="Left"
                            ErrorForeground="IndianRed"
                            Foreground="LightSeaGreen"
                            Hint="Resumen al:">
                            <syncfusion:DateTimeEdit
                                x:Name="DatetimeDesde"
                                CustomPattern="MM-yyyy"
                                DateTime="{Binding ProyectosDesde, Source={StaticResource viewModel}, UpdateSourceTrigger=PropertyChanged}"
                                DisableDateSelection="true"
                                FontSize="15"
                                Pattern="CustomPattern">
                                <behaviours:Interaction.Triggers>
                                    <behaviours:EventTrigger EventName="TextChanged">
                                        <behaviours:InvokeCommandAction
                                            Command="{Binding FechaDesdeCommand, Source={StaticResource viewModel}}"
                                            CommandParameter="{Binding ElementName=DatetimeDesde, Path=DateTime}"
                                            PassEventArgsToCommand="True" />
                                    </behaviours:EventTrigger>
                                </behaviours:Interaction.Triggers>
                            </syncfusion:DateTimeEdit>
                        </syncfusion:SfTextInputLayout>
                    </StackPanel>
                    <StackPanel Margin="10">
                        <syncfusion:SfTextInputLayout
                            Width="150"
                            HorizontalAlignment="Left"
                            Foreground="LightSeaGreen"
                            Hint="Seleccione un Area">
                            <syncfusion:ComboBoxAdv
                                FontSize="15"
                                ItemsSource="{Binding ArrayAreas, Source={StaticResource viewModel}, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding Area, Source={StaticResource viewModel}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <behaviours:Interaction.Triggers>
                                    <behaviours:EventTrigger EventName="SelectionChanged">
                                        <behaviours:InvokeCommandAction Command="{Binding AreaCommand, Source={StaticResource viewModel}}" PassEventArgsToCommand="True" />
                                    </behaviours:EventTrigger>
                                </behaviours:Interaction.Triggers>
                            </syncfusion:ComboBoxAdv>
                        </syncfusion:SfTextInputLayout>
                    </StackPanel>

                </StackPanel>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <StackPanel>
                        <TextBlock
                            Margin="5"
                            FontSize="15"
                            Text="Personas Totales:" />
                        <syncfusion:SfTextInputLayout>
                            <syncfusion:IntegerTextBox
                                FontSize="20"
                                IsReadOnly="True"
                                Value="{Binding PersonasTotales, Source={StaticResource viewModel}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </syncfusion:SfTextInputLayout>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            Margin="5"
                            FontSize="15"
                            Text="Horas Meta:" />
                        <syncfusion:SfTextInputLayout>
                            <syncfusion:IntegerTextBox
                                FontSize="20"
                                IsReadOnly="True"
                                Value="{Binding HorasMetas, Source={StaticResource viewModel}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </syncfusion:SfTextInputLayout>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            Margin="5"
                            FontSize="15"
                            Text="Horas Faltantes:" />
                        <syncfusion:SfTextInputLayout>
                            <syncfusion:IntegerTextBox
                                FontSize="20"
                                IsReadOnly="True"
                                Value="{Binding HorasFaltantes, Source={StaticResource viewModel}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </syncfusion:SfTextInputLayout>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            Margin="5"
                            FontSize="15"
                            Text="Horas Actuales:" />
                        <syncfusion:SfTextInputLayout>
                            <syncfusion:IntegerTextBox
                                FontSize="20"
                                IsReadOnly="True"
                                Value="{Binding HorasActuales, Source={StaticResource viewModel}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </syncfusion:SfTextInputLayout>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            Margin="5"
                            FontSize="15"
                            Text="Horas Totales Vacaciones:" />
                        <syncfusion:SfTextInputLayout>
                            <syncfusion:IntegerTextBox
                                FontSize="20"
                                IsReadOnly="True"
                                Value="{Binding HorasVacaciones, Source={StaticResource viewModel}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </syncfusion:SfTextInputLayout>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            Margin="5"
                            FontSize="15"
                            Text="Dias Laborables:" />
                        <syncfusion:SfTextInputLayout>
                            <syncfusion:IntegerTextBox
                                FontSize="20"
                                IsReadOnly="True"
                                Value="{Binding DiasLaborables, Source={StaticResource viewModel}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </syncfusion:SfTextInputLayout>
                    </StackPanel>

                </StackPanel>
                <StackPanel Grid.Column="1" Margin="20">
                    <syncfusion:SfDataGrid
                        x:Name="dataGrid"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding ArrayHoras, Mode=TwoWay, Source={StaticResource viewModel}, UpdateSourceTrigger=PropertyChanged}"
                        SelectionMode="Single">
                        <syncfusion:SfDataGrid.Resources>
                            <DataTemplate x:Key="cellTemplate">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding Path=Value}" />
                            </DataTemplate>
                            <DataTemplate x:Key="cellTemplate1">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding Path=Value}" />
                            </DataTemplate>
                        </syncfusion:SfDataGrid.Resources>
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn
                                CellTemplate="{StaticResource cellTemplate1}"
                                HeaderText="Persona"
                                MappingName="Usuario"
                                SetCellBoundValue="True" />
                            <syncfusion:GridTextColumn
                                CellTemplate="{StaticResource cellTemplate}"
                                HeaderText="Horas Vacaciones"
                                MappingName="HorasVacaciones"
                                SetCellBoundValue="True" />
                            <syncfusion:GridTextColumn
                                CellTemplate="{StaticResource cellTemplate}"
                                HeaderText="Horas Facturar"
                                MappingName="HorasFacturar"
                                SetCellBoundValue="True" />
                            <syncfusion:GridTextColumn
                                CellTemplate="{StaticResource cellTemplate}"
                                HeaderText="Horas Actuales"
                                MappingName="HorasActuales"
                                SetCellBoundValue="True" />

                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <syncfusion:SfCircularProgressBar
                        x:Name="CircularProgressBar"
                        Width="600"
                        Height="600"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="100"
                        Progress="{Binding PorcentajeHorasTotal, Mode=TwoWay, Source={StaticResource viewModel}, UpdateSourceTrigger=PropertyChanged}"
                        TrackInnerRadius="0"
                        TrackOuterRadius="0.7">
                        <syncfusion:SfCircularProgressBar.ProgressContent>
                            <StackPanel>
                                <TextBlock
                                    DataContext="CircularProgressBar"
                                    FontSize="80"
                                    Text="{Binding PorcentajeHorasTotal, Source={StaticResource viewModel}, StringFormat={}{0}%}"
                                    TextAlignment="Center" />
                            </StackPanel>
                        </syncfusion:SfCircularProgressBar.ProgressContent>
                    </syncfusion:SfCircularProgressBar>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="2" />
        </Grid>
    </ScrollViewer>
</Page>
