OrganizadorCat/Views/Persona/PersonaMainPage.xaml

<Page
    x:Class="OrganizadorCat.Views.Persona.PersonaMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:OrganizadorCat.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OrganizadorCat.Views.Proyecto"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:vm="clr-namespace:OrganizadorCat.ViewModels.Persona"
    Title="ProyectoMainPage"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Page.Resources>

        <vm:PersonaMainViewModel x:Key="viewModel" />
        <converter:IdToStringConverter x:Key="IdToStringConverter" />
        <Style TargetType="syncfusion:GridRowHeaderCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:GridRowHeaderCell">
                        <Border
                            x:Name="PART_RowHeaderCellBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding RowIndex, RelativeSource={RelativeSource TemplatedParent}}"
                                    TextAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <StaticResource ResourceKey="viewModel" />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition MaxHeight="120" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <syncfusion:SfDataGrid
                x:Name="dataGrid"
                AllowDraggingColumns="True"
                AllowEditing="False"
                AllowFiltering="True"
                AllowGrouping="True"
                AllowResizingColumns="True"
                AllowSorting="True"
                AutoGenerateColumns="False"
                ColumnSizer="Auto"
                GridCopyOption="CopyData"
                GridLinesVisibility="Both"
                HeaderLinesVisibility="Both"
                HeaderRowHeight="25"
                ItemsSource="{Binding Personas, Source={StaticResource viewModel}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                NavigationMode="Cell"
                SelectionMode="Extended"
                SelectionUnit="Cell"
                ShowGroupDropArea="True"
                ShowRowHeader="True"
                ShowSortNumbers="True">

                <syncfusion:SfDataGrid.Columns>

                    <syncfusion:Columns>


                        <syncfusion:GridTextColumn HeaderText="Cliente" MappingName="Cliente" />
                        <syncfusion:GridTextColumn HeaderText="Nombre" MappingName="Nombre" />
                        <syncfusion:GridTextColumn HeaderText="Correo" MappingName="Correo" />

                        <syncfusion:GridTemplateColumn
                            Width="120"
                            AllowDragging="false"
                            AllowFiltering="False"
                            AllowFocus="False"
                            AllowGrouping="False"
                            AllowSorting="False"
                            HeaderText="Acciones">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Margin="1"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <syncfusion:ButtonAdv
                                            Background="Transparent"
                                            BorderThickness="0"
                                            ClickMode="Press"
                                            Command="{Binding ModificarCommand, Source={StaticResource viewModel}, UpdateSourceTrigger=PropertyChanged}"
                                            CommandParameter="{Binding}"
                                            Label=""
                                            SizeMode="Small">
                                            <syncfusion:ButtonAdv.IconTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <materialIcons:MaterialIcon Kind="Edit" />
                                                    </Grid>
                                                </DataTemplate>
                                            </syncfusion:ButtonAdv.IconTemplate>
                                        </syncfusion:ButtonAdv>
                                        <syncfusion:ButtonAdv
                                            Background="Transparent"
                                            BorderThickness="0"
                                            ClickMode="Press"
                                            Command="{Binding EliminarCommand, Source={StaticResource viewModel}, UpdateSourceTrigger=PropertyChanged}"
                                            CommandParameter="{Binding}"
                                            Label=""
                                            SizeMode="Small">
                                            <syncfusion:ButtonAdv.IconTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <materialIcons:MaterialIcon Kind="Garbage" />
                                                    </Grid>
                                                </DataTemplate>
                                            </syncfusion:ButtonAdv.IconTemplate>
                                        </syncfusion:ButtonAdv>
                                    </StackPanel>
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>
                    </syncfusion:Columns>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
            <syncfusion:SfDataPager
                x:Name="sfDataPager"
                Grid.Row="1"
                Margin="30"
                PageSize="17"
                Visibility="Collapsed" />

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="20,0,20,0"
                FontSize="12"
                FontWeight="Bold"
                Text="Acciones" />
            <StackPanel
                Grid.Row="1"
                Margin="20,0,20,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <syncfusion:ButtonAdv
                    Width="150"
                    Height="80"
                    Margin="10"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding NuevoCommand, Source={StaticResource viewModel}}"
                    IconHeight="50"
                    IconWidth="50"
                    Label="Nuevo"
                    SizeMode="Normal">
                    <syncfusion:ButtonAdv.IconTemplate>
                        <DataTemplate>
                            <Grid>
                                <materialIcons:MaterialIcon Kind="Add" />
                            </Grid>
                        </DataTemplate>
                    </syncfusion:ButtonAdv.IconTemplate>
                </syncfusion:ButtonAdv>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
