OrganizadorCat/Views/Persona/PersonaVentana.xaml

<syncfusion:ChromelessWindow
    x:Class="OrganizadorCat.Views.Persona.PersonaVentana"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OrganizadorCat.Views.Persona"
    xmlns:localConverters="clr-namespace:OrganizadorCat.Converters"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:vm="clr-namespace:OrganizadorCat.ViewModels.Persona"
    Title="Persona"
    Width="400"
    Height="600"
    d:DataContext="{d:DesignInstance Type=vm:PersonaViewModel}"
    AllowsTransparency="True"
    CornerRadius="8"
    IsManipulationEnabled="True"
    ResizeMode="NoResize"
    ShowIcon="False"
    ShowMaximizeButton="False"
    ShowMinimizeButton="False"
    Style="{StaticResource CustomMetroWindow}"
    UseNativeChrome="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <localConverters:IdToStringConverter x:Key="IdToStringConverter" />
        <localConverters:ObservableStringToList x:Key="ObservableStringToList" />
        <localConverters:StringValidateConverter x:Key="StringValidateConverter" />
        <localConverters:EmailValidateConverter x:Key="EmailValidateConverter" />
        <localConverters:ValidatorConverter x:Key="ValidatorConverter" />
    </Window.Resources>


    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="15">
            <Grid x:Name="RootGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <StackPanel>
                        <TextBlock Margin="5" Text="Nombre:" />
                        <syncfusion:SfTextInputLayout
                            x:Name="NombreInput"
                            ErrorForeground="IndianRed"
                            ErrorText="Ingrese un valor"
                            Foreground="LightSeaGreen"
                            HasError="{Binding Persona.Nombre, Converter={StaticResource StringValidateConverter}}"
                            Hint="Ingrese el nombre">
                            <TextBox Text="{Binding Persona.Nombre, UpdateSourceTrigger=PropertyChanged}" />
                        </syncfusion:SfTextInputLayout>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Margin="5" Text="Correo:" />
                        <syncfusion:SfTextInputLayout
                            x:Name="CorreoInput"
                            ErrorForeground="IndianRed"
                            ErrorText="Ingrese un correo valido"
                            Foreground="LightSeaGreen"
                            HasError="{Binding Persona.Correo, Converter={StaticResource StringValidateConverter}}"
                            Hint="Ingrese una direccion de correo">
                            <TextBox Text="{Binding Persona.Correo, UpdateSourceTrigger=PropertyChanged}" />
                        </syncfusion:SfTextInputLayout>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Margin="5" Text="Cliente:" />
                        <syncfusion:SfTextInputLayout
                            x:Name="ClienteInput"
                            ErrorForeground="IndianRed"
                            ErrorText="Ingrese un valor"
                            Foreground="LightSeaGreen"
                            HasError="{Binding Persona.Cliente, Converter={StaticResource StringValidateConverter}}"
                            Hint="Ingrese a que cliente pertenece.">
                            <TextBox Text="{Binding Persona.Cliente, UpdateSourceTrigger=PropertyChanged}" />
                        </syncfusion:SfTextInputLayout>
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    Grid.Row="4"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <syncfusion:ButtonAdv
                        Margin="10"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding GuardarCommand}"
                        CommandParameter="{Binding Usuario.Id, Converter={StaticResource IdToStringConverter}}"
                        IconHeight="50"
                        IconWidth="50"
                        Label="Guardar"
                        SizeMode="Large">
                        <syncfusion:ButtonAdv.IconTemplate>
                            <DataTemplate>
                                <Grid>
                                    <materialIcons:MaterialIcon Kind="CloudArrowUp" />
                                </Grid>
                            </DataTemplate>
                        </syncfusion:ButtonAdv.IconTemplate>
                    </syncfusion:ButtonAdv>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</syncfusion:ChromelessWindow>
