OrganizadorCat/Views/Proyecto/ProyectoMainPage.xaml

<Page
    x:Class="OrganizadorCat.Views.Proyecto.ProyectoMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:OrganizadorCat.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OrganizadorCat.Views.Proyecto"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:vm="clr-namespace:OrganizadorCat.ViewModels.Proyecto"
    Title="ProyectoMainPage"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Page.Resources>

        <vm:ProyectoMainViewModel x:Key="viewModel" />
        <converter:IdToStringConverter x:Key="IdToStringConverter" />
    </Page.Resources>
    <Page.DataContext>
        <StaticResource ResourceKey="viewModel" />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition MaxHeight="120" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <syncfusion:SfDataGrid
                x:Name="dataGrid"
                AllowDraggingColumns="True"
                AllowEditing="False"
                AllowFiltering="True"
                AllowGrouping="True"
                AllowSorting="True"
                AutoGenerateColumns="False"
                ColumnSizer="Auto"
                FontSize="25"
                GridCopyOption="CopyData,IncludeHeaders"
                GridLinesVisibility="Both"
                HeaderLinesVisibility="Both"
                HeaderRowHeight="25"
                ItemsSource="{Binding Proyectos, Source={StaticResource viewModel}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                LiveDataUpdateMode="AllowDataShaping"
                SelectionMode="Extended"
                ShowGroupDropArea="True"
                ShowSortNumbers="True">

                <syncfusion:SfDataGrid.Columns>

                    <syncfusion:Columns>
                        <syncfusion:GridCheckBoxSelectorColumn
                            Width="30"
                            AllowCheckBoxOnHeader="True"
                            MappingName="SelectorColumn" />

                        <syncfusion:GridTextColumn HeaderText="Area" MappingName="Area" />
                        <syncfusion:GridTextColumn HeaderText="Codigo" MappingName="Codigo" />
                        <syncfusion:GridTextColumn HeaderText="Nombre" MappingName="Nombre" />
                        <syncfusion:GridTextColumn HeaderText="Fecha Recepcion" MappingName="FechaRecepcion" />
                        <syncfusion:GridTextColumn HeaderText="Fecha Inicio" MappingName="FechaInicio" />
                        <syncfusion:GridTextColumn HeaderText="Fecha Fin" MappingName="FechaFin" />
                        <syncfusion:GridTextColumn HeaderText="Horas Reales" MappingName="HorasReales" />
                        <syncfusion:GridTextColumn HeaderText="Horas Estimadas" MappingName="HorasEstimadas" />
                        <syncfusion:GridTextColumn HeaderText="Estado" MappingName="Estado" />
                        <syncfusion:GridTextColumn HeaderText="Comentario" MappingName="Comentario" />
                        <syncfusion:GridTemplateColumn
                            Width="120"
                            AllowFiltering="False"
                            AllowFocus="False"
                            AllowGrouping="False"
                            AllowSorting="False"
                            HeaderText="Acciones">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Margin="1"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <syncfusion:ButtonAdv
                                            Background="Transparent"
                                            BorderThickness="0"
                                            ClickMode="Press"
                                            Command="{Binding ModificarCommand, Source={StaticResource viewModel}, UpdateSourceTrigger=PropertyChanged}"
                                            CommandParameter="{Binding}"
                                            Label=""
                                            SizeMode="Small">
                                            <syncfusion:ButtonAdv.IconTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <materialIcons:MaterialIcon Kind="Edit" />
                                                    </Grid>
                                                </DataTemplate>
                                            </syncfusion:ButtonAdv.IconTemplate>
                                        </syncfusion:ButtonAdv>
                                        <syncfusion:ButtonAdv
                                            Background="Transparent"
                                            BorderThickness="0"
                                            ClickMode="Press"
                                            Command="{Binding EliminarCommand, Source={StaticResource viewModel}, UpdateSourceTrigger=PropertyChanged}"
                                            CommandParameter="{Binding}"
                                            Label=""
                                            SizeMode="Small">
                                            <syncfusion:ButtonAdv.IconTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <materialIcons:MaterialIcon Kind="Garbage" />
                                                    </Grid>
                                                </DataTemplate>
                                            </syncfusion:ButtonAdv.IconTemplate>
                                        </syncfusion:ButtonAdv>
                                    </StackPanel>
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>
                    </syncfusion:Columns>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
            <syncfusion:SfDataPager
                x:Name="sfDataPager"
                Grid.Row="1"
                Margin="30"
                PageSize="17"
                Visibility="Collapsed" />

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="20,0,20,0"
                FontSize="12"
                FontWeight="Bold"
                Text="Acciones" />
            <StackPanel
                Grid.Row="1"
                Margin="20,0,20,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <syncfusion:ButtonAdv
                    Width="150"
                    Height="80"
                    Margin="10"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding NuevoCommand, Source={StaticResource viewModel}}"
                    IconHeight="50"
                    IconWidth="50"
                    Label="Nuevo"
                    SizeMode="Normal">
                    <syncfusion:ButtonAdv.IconTemplate>
                        <DataTemplate>
                            <Grid>
                                <materialIcons:MaterialIcon Kind="Add" />
                            </Grid>
                        </DataTemplate>
                    </syncfusion:ButtonAdv.IconTemplate>
                </syncfusion:ButtonAdv>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
