OrganizadorCat/Views/Proyecto/ProyectoMainPage.xaml

<Page
    x:Class="OrganizadorCat.Views.Proyecto.ProyectoMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converter="clr-namespace:OrganizadorCat.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OrganizadorCat.Views.Proyecto"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:syncfusionSfDataGrid="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF"
    xmlns:vm="clr-namespace:OrganizadorCat.ViewModels.Proyecto"
    Title="ProyectoMainPage"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Page.Resources>
        <vm:ProyectoMainViewModel x:Key="_instance" />
        <converter:ObjectMongoConverter x:Key="ObjectMongoConverter" />
        <converter:RowProyectoConverter x:Key="rowstyleconverter" />
        <Style x:Key="stylecolor" TargetType="syncfusionSfDataGrid:VirtualizingCellsControl">
            <Setter Property="Background" Value="{Binding UpdateSourceTrigger=PropertyChanged, Converter={StaticResource rowstyleconverter}}" />
        </Style>
        <Style TargetType="syncfusion:GridRowHeaderCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:GridRowHeaderCell">
                        <Border
                            x:Name="PART_RowHeaderCellBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding RowIndex, RelativeSource={RelativeSource TemplatedParent}}"
                                    TextAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <StaticResource ResourceKey="_instance" />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition MaxHeight="120" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="20,10,20,0" Orientation="Vertical">

                    <syncfusion:SfTextInputLayout
                        Width="120"
                        HorizontalAlignment="Left"
                        ErrorForeground="IndianRed"
                        Foreground="LightSeaGreen"
                        Hint="Proyectos Desde:">
                        <syncfusion:DateTimeEdit
                            x:Name="DatetimeProyectosDesde"
                            CustomPattern="MM-yyyy"
                            DateTime="{Binding ProyectosDesde, Source={StaticResource _instance}, UpdateSourceTrigger=PropertyChanged}"
                            DisableDateSelection="true"
                            Pattern="CustomPattern">
                            <behaviours:Interaction.Triggers>
                                <behaviours:EventTrigger EventName="TextChanged">
                                    <behaviours:InvokeCommandAction
                                        Command="{Binding ProyectosDesdeCommand, Source={StaticResource _instance}}"
                                        CommandParameter="{Binding ElementName=DatetimeProyectosDesde, Path=DateTime}"
                                        PassEventArgsToCommand="True" />
                                </behaviours:EventTrigger>
                            </behaviours:Interaction.Triggers>
                        </syncfusion:DateTimeEdit>
                    </syncfusion:SfTextInputLayout>

                </StackPanel>

                <StackPanel>
                    <syncfusion:SfTextInputLayout Margin="20,20,0,0">
                        <CheckBox
                            Margin="10"
                            Content="Ver Proyectos Cerrados"
                            IsChecked="{Binding CheckProyectos, UpdateSourceTrigger=PropertyChanged, Source={StaticResource _instance}}">
                            <behaviours:Interaction.Triggers>
                                <behaviours:EventTrigger EventName="Click">
                                    <behaviours:InvokeCommandAction Command="{Binding CheckProyectosCommand, Source={StaticResource _instance}}" PassEventArgsToCommand="True" />
                                </behaviours:EventTrigger>
                            </behaviours:Interaction.Triggers>
                        </CheckBox>
                    </syncfusion:SfTextInputLayout>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="20,0,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <syncfusion:SfDataGrid
                x:Name="dataGrid"
                AllowDraggingColumns="True"
                AllowEditing="False"
                AllowFiltering="True"
                AllowFrozenGroupHeaders="True"
                AllowGrouping="True"
                AllowResizingColumns="true"
                AllowResizingHiddenColumns="true"
                AllowSorting="True"
                AutoGenerateColumns="False"
                ColumnSizer="Auto"
                GridCopyOption="CopyData"
                GridLinesVisibility="Both"
                HeaderLinesVisibility="Both"
                HeaderRowHeight="25"
                ItemsSource="{Binding Proyectos, Source={StaticResource _instance}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                LiveDataUpdateMode="AllowDataShaping"
                NavigationMode="Cell"
                SelectionMode="Extended"
                SelectionUnit="Cell"
                ShowColumnWhenGrouped="True"
                ShowGroupDropArea="True"
                ShowRowHeader="True"
                ShowSortNumbers="True">

                <syncfusion:SfDataGrid.Resources>
                    <DataTemplate x:Key="cellTemplate">
                        <TextBlock FontSize="13" Text="{Binding Path=Value}" />
                    </DataTemplate>
                </syncfusion:SfDataGrid.Resources>

                <syncfusion:SfDataGrid.Columns>


                    <syncfusion:Columns>
                        <syncfusion:GridCheckBoxColumn
                            HeaderText="Cerrado"
                            MappingName="Cerrado"
                            SetCellBoundValue="True" />
                        <syncfusion:GridTextColumn
                            CellTemplate="{StaticResource cellTemplate}"
                            HeaderText="Area"
                            MappingName="Area"
                            SetCellBoundValue="True" />
                        <syncfusion:GridTextColumn
                            CellTemplate="{StaticResource cellTemplate}"
                            HeaderText="Codigo"
                            MappingName="Codigo"
                            SetCellBoundValue="True" />
                        <syncfusion:GridTextColumn
                            CellTemplate="{StaticResource cellTemplate}"
                            HeaderText="Nombre"
                            MappingName="Nombre"
                            SetCellBoundValue="True" />
                        <syncfusion:GridDateTimeColumn
                            CellTemplate="{StaticResource cellTemplate}"
                            CustomPattern="yyyy-mm-dd"
                            HeaderText="Fecha Recepcion"
                            MappingName="FechaRecepcion"
                            SetCellBoundValue="True" />
                        <syncfusion:GridDateTimeColumn
                            CellTemplate="{StaticResource cellTemplate}"
                            CustomPattern="yyyy-mm-dd"
                            HeaderText="Fecha Inicio"
                            MappingName="FechaInicio"
                            SetCellBoundValue="True" />
                        <syncfusion:GridDateTimeColumn
                            CellTemplate="{StaticResource cellTemplate}"
                            CustomPattern="yyyy-mm-dd"
                            HeaderText="Fecha Fin"
                            MappingName="FechaFin"
                            SetCellBoundValue="True" />
                        <syncfusion:GridTextColumn
                            CellTemplate="{StaticResource cellTemplate}"
                            HeaderText="Horas Desarrollo"
                            MappingName="HorasEstimadas"
                            SetCellBoundValue="True" />
                        <syncfusion:GridTextColumn
                            CellTemplate="{StaticResource cellTemplate}"
                            HeaderText="Horas Analisis"
                            MappingName="HorasAnalisis"
                            SetCellBoundValue="True" />
                        <syncfusion:GridTextColumn
                            CellTemplate="{StaticResource cellTemplate}"
                            HeaderText="Horas Totales"
                            MappingName="HorasTotales"
                            SetCellBoundValue="True" />
                        <syncfusion:GridTextColumn
                            CellTemplate="{StaticResource cellTemplate}"
                            HeaderText="Horas Reales Usadas"
                            MappingName="HorasReales"
                            SetCellBoundValue="True" />
                        <syncfusion:GridTextColumn
                            CellTemplate="{StaticResource cellTemplate}"
                            HeaderText="Cliente Asignado"
                            MappingName="ClienteAsignado"
                            SetCellBoundValue="True" />
                        <syncfusion:GridTextColumn
                            CellTemplate="{StaticResource cellTemplate}"
                            HeaderText="Estado"
                            MappingName="Estado"
                            SetCellBoundValue="True" />
                        <syncfusion:GridTextColumn
                            CellTemplate="{StaticResource cellTemplate}"
                            HeaderText="Comentario"
                            MappingName="Comentario"
                            SetCellBoundValue="True" />
                        <syncfusion:GridTemplateColumn
                            Width="120"
                            AllowDragging="False"
                            AllowFiltering="False"
                            AllowFocus="False"
                            AllowGrouping="False"
                            AllowSorting="False"
                            HeaderText="Acciones">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Margin="1"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <syncfusion:ButtonAdv
                                            Background="Transparent"
                                            BorderThickness="0"
                                            ClickMode="Press"
                                            Command="{Binding ModificarCommand, Source={StaticResource _instance}, UpdateSourceTrigger=PropertyChanged}"
                                            CommandParameter="{Binding}"
                                            Label=""
                                            SizeMode="Small">
                                            <syncfusion:ButtonAdv.IconTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <materialIcons:MaterialIcon Kind="Edit" />
                                                    </Grid>
                                                </DataTemplate>
                                            </syncfusion:ButtonAdv.IconTemplate>
                                        </syncfusion:ButtonAdv>
                                        <syncfusion:ButtonAdv
                                            Background="Transparent"
                                            BorderThickness="0"
                                            ClickMode="Press"
                                            Command="{Binding EliminarCommand, Source={StaticResource _instance}, UpdateSourceTrigger=PropertyChanged}"
                                            CommandParameter="{Binding}"
                                            Label=""
                                            SizeMode="Small">
                                            <syncfusion:ButtonAdv.IconTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <materialIcons:MaterialIcon Kind="Garbage" />
                                                    </Grid>
                                                </DataTemplate>
                                            </syncfusion:ButtonAdv.IconTemplate>
                                        </syncfusion:ButtonAdv>
                                    </StackPanel>
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>
                    </syncfusion:Columns>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
            <syncfusion:SfDataPager
                x:Name="sfDataPager"
                Grid.Row="1"
                Margin="30"
                PageSize="17"
                Visibility="Collapsed" />

        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="20,0,20,0"
                FontSize="12"
                FontWeight="Bold"
                Text="Acciones" />
            <StackPanel
                Grid.Row="1"
                Margin="20,0,20,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <syncfusion:ButtonAdv
                    Width="150"
                    Height="80"
                    Margin="10"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding NuevoCommand, Source={StaticResource _instance}}"
                    IconHeight="50"
                    IconWidth="50"
                    Label="Nuevo"
                    SizeMode="Normal">
                    <syncfusion:ButtonAdv.IconTemplate>
                        <DataTemplate>
                            <Grid>
                                <materialIcons:MaterialIcon Kind="Add" />
                            </Grid>
                        </DataTemplate>
                    </syncfusion:ButtonAdv.IconTemplate>
                </syncfusion:ButtonAdv>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
<!--  CellStyle="{DynamicResource SfDataGridCellStyleFuente}" RowStyle="{StaticResource stylecolor}"  -->