OrganizadorCat/Views/Proyecto/ProyectoVentana.xaml

<syncfusion:ChromelessWindow
    x:Class="OrganizadorCat.Views.Proyecto.ProyectoVentana"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:OrganizadorCat.Converters"
    xmlns:Syncfusion="clr-namespace:Syncfusion.Windows.PropertyGrid;assembly=Syncfusion.PropertyGrid.Wpf"
    xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:vm="clr-namespace:OrganizadorCat.ViewModels.Proyecto"
    Title="ProyectoVentana"
    Width="500"
    Height="850"
    d:DataContext="{d:DesignInstance Type=vm:ProyectoViewModel}"
    AllowsTransparency="True"
    CornerRadius="8"
    IsManipulationEnabled="True"
    ResizeMode="NoResize"
    ShowIcon="False"
    ShowMaximizeButton="False"
    ShowMinimizeButton="False"
    SizeToContent="WidthAndHeight"
    Style="{StaticResource CustomMetroWindow}"
    UseNativeChrome="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <Converter:IdToStringConverter x:Key="IdToStringConverter" />
        <Converter:ObservableStringToList x:Key="ObservableStringToList" />
        <Converter:StringValidateConverter x:Key="StringValidateConverter" />
        <Converter:EmailValidateConverter x:Key="EmailValidateConverter" />
        <Converter:ValidatorConverter x:Key="ValidatorConverter" />
        <Converter:IntValidateConverter x:Key="IntValidateConverter" />
    </Window.Resources>
    <StackPanel Margin="15">
        <Grid x:Name="RootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Margin="5" Text="Codigo del Proyecto:" />
                <syncfusion:SfTextInputLayout
                    Width="150"
                    HorizontalAlignment="Left"
                    ErrorForeground="IndianRed"
                    ErrorText="Ingrese un valor"
                    Foreground="LightSeaGreen"
                    HasError="{Binding Proyecto.Codigo, Converter={StaticResource StringValidateConverter}}"
                    Hint="Ingrese su codigo.">
                    <TextBox Text="{Binding Proyecto.Codigo, UpdateSourceTrigger=PropertyChanged}" />
                </syncfusion:SfTextInputLayout>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Margin="5" Text="Cliente Asignado:" />
                    <syncfusion:SfTextInputLayout
                        Width="200"
                        HorizontalAlignment="Left"
                        ErrorForeground="IndianRed"
                        ErrorText="Seleccione el Cliente:"
                        Foreground="LightSeaGreen"
                        HasError="{Binding Proyecto.ClienteAsignado.Nombre, Converter={StaticResource StringValidateConverter}}"
                        Hint="Seleccione el cliente.">
                        <syncfusion:ComboBoxAdv ItemsSource="{Binding Proyecto.ClienteAsignado, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Proyecto.Codigo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </syncfusion:SfTextInputLayout>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Margin="5" Text="Area de Trabajo:" />
                    <syncfusion:SfTextInputLayout
                        Width="200"
                        HorizontalAlignment="Left"
                        ErrorForeground="IndianRed"
                        ErrorText="Seleccione un Area"
                        Foreground="LightSeaGreen"
                        HasError="{Binding Proyecto.Area, Converter={StaticResource StringValidateConverter}}"
                        Hint="Seleccione un Area de trabajo">
                        <syncfusion:ComboBoxAdv ItemsSource="{Binding ArrayAreas, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Proyecto.Area, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </syncfusion:SfTextInputLayout>
                </StackPanel>
                <StackPanel Margin="20,0,0,0">
                    <TextBlock Margin="5" Text="Estado:" />
                    <syncfusion:SfTextInputLayout
                        Width="150"
                        HorizontalAlignment="Left"
                        ErrorForeground="IndianRed"
                        ErrorText="Seleccione un estado:"
                        Foreground="LightSeaGreen"
                        Hint="Seleccione un estado">
                        <syncfusion:ComboBoxAdv ItemsSource="{Binding ArrayEstados, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding Proyecto.Estado, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </syncfusion:SfTextInputLayout>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <TextBlock Margin="5" Text="Nombre:" />
                <syncfusion:SfTextInputLayout
                    ErrorForeground="IndianRed"
                    ErrorText="Ingrese un valor"
                    Foreground="LightSeaGreen"
                    HasError="{Binding Proyecto.Nombre, Converter={StaticResource StringValidateConverter}}"
                    Hint="Ingrese el nombre del proyecto">
                    <TextBox Text="{Binding Proyecto.Nombre, UpdateSourceTrigger=PropertyChanged}" />
                </syncfusion:SfTextInputLayout>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <StackPanel Grid.Column="0">
                    <TextBlock Margin="5" Text="Horas Estimadas:" />
                    <syncfusion:SfTextInputLayout
                        Width="120"
                        ErrorForeground="IndianRed"
                        Foreground="LightSeaGreen">
                        <syncfusion:IntegerTextBox Value="{Binding Proyecto.HorasEstimadas, UpdateSourceTrigger=PropertyChanged}" />
                    </syncfusion:SfTextInputLayout>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="20,0,0,0">
                    <TextBlock Margin="5" Text="Horas Reales:" />
                    <syncfusion:SfTextInputLayout
                        Width="120"
                        ErrorForeground="IndianRed"
                        Foreground="LightSeaGreen"
                        HasError="{Binding Proyecto.HorasReales, Converter={StaticResource IntValidateConverter}}"
                        IsEnabled="False">
                        <syncfusion:IntegerTextBox Value="{Binding Proyecto.HorasReales, UpdateSourceTrigger=PropertyChanged}" />
                    </syncfusion:SfTextInputLayout>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Margin="5" Text="Fecha Recepcion:" />
                    <syncfusion:SfTextInputLayout
                        Width="120"
                        ErrorForeground="IndianRed"
                        Foreground="LightSeaGreen">
                        <syncfusion:DateTimeEdit DateTime="{Binding Proyecto.FechaRecepcion, UpdateSourceTrigger=PropertyChanged}" />
                    </syncfusion:SfTextInputLayout>
                </StackPanel>
                <StackPanel Margin="20,0,0,0">
                    <TextBlock Margin="5" Text="Fecha Inicio:" />
                    <syncfusion:SfTextInputLayout
                        Width="120"
                        ErrorForeground="IndianRed"
                        Foreground="LightSeaGreen">
                        <syncfusion:DateTimeEdit DateTime="{Binding Proyecto.FechaInicio, UpdateSourceTrigger=PropertyChanged}" />
                    </syncfusion:SfTextInputLayout>
                </StackPanel>
                <StackPanel Margin="20,0,0,0">
                    <TextBlock Margin="5" Text="Fecha Termino:" />
                    <syncfusion:SfTextInputLayout
                        Width="120"
                        ErrorForeground="IndianRed"
                        Foreground="LightSeaGreen">
                        <syncfusion:DateTimeEdit DateTime="{Binding Proyecto.FechaFin, UpdateSourceTrigger=PropertyChanged}" />
                    </syncfusion:SfTextInputLayout>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="6">
                <TextBlock Margin="5" Text="Comentario:" />
                <syncfusion:SfTextInputLayout Foreground="LightSeaGreen" Hint="Ingresa un comentario si lo necesitas.">
                    <TextBox
                        HorizontalScrollBarVisibility="Disabled"
                        Text="{Binding Proyecto.Comentario, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </syncfusion:SfTextInputLayout>
            </StackPanel>
            <StackPanel
                Grid.Row="7"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <syncfusion:ButtonAdv
                    Margin="10"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding GuardarCommand}"
                    CommandParameter="{Binding Proyecto.Id, Converter={StaticResource IdToStringConverter}}"
                    IconHeight="50"
                    IconWidth="50"
                    Label="Guardar"
                    SizeMode="Large">
                    <syncfusion:ButtonAdv.IconTemplate>
                        <DataTemplate>
                            <Grid>
                                <materialIcons:MaterialIcon Kind="CloudArrowUp" />
                            </Grid>
                        </DataTemplate>
                    </syncfusion:ButtonAdv.IconTemplate>
                </syncfusion:ButtonAdv>
            </StackPanel>
        </Grid>
    </StackPanel>
</syncfusion:ChromelessWindow>
