OrganizadorCat/Styles/Grilla.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF">

    <ControlTemplate x:Key="ValidationToolTipTemplate">
        <Grid
            x:Name="Root"
            Margin="5,0"
            Opacity="0"
            RenderTransformOrigin="0,0">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="xform" X="-25" />
            </Grid.RenderTransform>
            <Border
                Margin="4,4,-4,-4"
                Background="#052A2E31"
                CornerRadius="5" />
            <Border
                Margin="3,3,-3,-3"
                Background="#152A2E31"
                CornerRadius="4" />
            <Border
                Margin="2,2,-2,-2"
                Background="#252A2E31"
                CornerRadius="3" />
            <Border
                Margin="1,1,-1,-1"
                Background="#352A2E31"
                CornerRadius="2" />
            <Border Background="#FFDC000C" CornerRadius="2" />
            <Border CornerRadius="2">
                <TextBlock
                    MaxWidth="250"
                    Margin="8,4,8,4"
                    Foreground="White"
                    Text="{TemplateBinding Tag}"
                    TextWrapping="Wrap"
                    UseLayoutRounding="false" />
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="GridCellControlTemplate" TargetType="{x:Type local:GridCell}">
        <Grid SnapsToDevicePixels="True">
            <Border
                Background="{TemplateBinding CellSelectionBrush}"
                SnapsToDevicePixels="True"
                Visibility="{TemplateBinding SelectionBorderVisibility}" />
            <Border
                x:Name="PART_FooterCellBorder"
                Background="Transparent"
                BorderBrush="{TemplateBinding BorderBrush}" />
            <Border
                x:Name="PART_FrozenCellBorder"
                Background="Transparent"
                BorderBrush="{TemplateBinding BorderBrush}" />
            <Border
                x:Name="PART_GridCellBorder"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="True">
                <ContentPresenter Margin="{TemplateBinding Padding}" Opacity="{TemplateBinding AnimationOpacity}" />
            </Border>
            <Border
                Margin="0,0,1,1"
                Background="Transparent"
                BorderBrush="{TemplateBinding CurrentCellBorderBrush}"
                BorderThickness="{TemplateBinding CurrentCellBorderThickness}"
                IsHitTestVisible="False"
                SnapsToDevicePixels="True"
                Visibility="{TemplateBinding CurrentCellBorderVisibility}" />
            <Border
                x:Name="PART_InValidCellBorder"
                Width="10"
                Height="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                SnapsToDevicePixels="True"
                Visibility="Collapsed">
                <Path
                    Data="F0 M 0.5,0.5 L 12.652698,0.5 12.652698,12.068006 Z"
                    Fill="Red"
                    SnapsToDevicePixels="True"
                    Stretch="Fill" />
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="LightweightGridCellControlTemplate" TargetType="{x:Type local:GridCell}">
        <Border Background="Transparent">
            <ContentPresenter Margin="{TemplateBinding Padding}" />
        </Border>
    </ControlTemplate>
    <Style x:Key="GridCellStyle" TargetType="{x:Type local:GridCell}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="FontSize" Value="5" />
    </Style>
    <Style
        x:Key="SfDataGridCellStyleFuente"
        BasedOn="{StaticResource GridCellStyle}"
        TargetType="{x:Type local:GridCell}">
        <Style.Triggers>
            <Trigger Property="UseDrawing" Value="True">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="1,1,2,2" />
                <Setter Property="Template" Value="{StaticResource LightweightGridCellControlTemplate}" />
            </Trigger>
            <Trigger Property="UseDrawing" Value="False">
                <Setter Property="Template" Value="{StaticResource GridCellControlTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>